spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://karunarathnakavinda:ncxTexDYqshRkM87@cluster0.k134oqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobListing